{
  "name": "upis-api",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Giedrius Blažulionis <giedrius.bla@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "npm run build && npm run start:prod",
    "start:dev": "nodemon",
    "start:prod": "cross-env NODE_PATH=build NODE_ENV=production node -r ./dotenv.js ./build/index.js",
    "build": "npm run clean && npm run compile",
    "compile": "tsc",
    "clean": "rimraf ./build",
    "browserslist": "npx browserslist",
    "update": "npx npm-check-updates",
    "lint": "npm run lint:code && npm run lint:code-style && npm run lint:filenames && npm run compile",
    "lint:fix": "npm run lint:code:fix && npm run lint:code-style:fix",
    "lint:code": "npx eslint \"src/**\"",
    "lint:code:fix": "npm run lint:code -- --fix",
    "lint:filenames": "npx @ls-lint/ls-lint",
    "lint:code-style": "npx prettier --check \"src/**\"",
    "lint:code-style:fix": "npx prettier --write \"src/**\""
  },
  "dependencies": {
    "aws-sdk": "^2.775.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "mongoose-paginate-v2": "^1.6.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "slugify": "^1.4.6",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.9.2",
    "@types/cookie-session": "^2.0.41",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/express-rate-limit": "^5.1.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.4",
    "@types/multer-s3": "^2.7.8",
    "@types/node": "^14.11.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.5.5"
  }
}
