{
  "name": "upis-api",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Giedrius Blažulionis <giedrius.bla@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "npm run build && npm run start:prod",
    "start:dev": "nodemon",
    "start:prod": "cross-env NODE_PATH=build NODE_ENV=production node -r ./dotenv.js ./build/index.js",
    "build": "npm run clean && npm run compile",
    "compile": "tsc",
    "clean": "rimraf ./build",
    "browserslist": "npx browserslist",
    "update": "npx npm-check-updates",
    "lint": "npm run lint:code && npm run lint:code-style && npm run lint:filenames && npm run compile",
    "lint:fix": "npm run lint:code:fix && npm run lint:code-style:fix",
    "lint:code": "npx eslint src --ext .ts,.tsx",
    "lint:code:fix": "npm run lint:code -- --fix",
    "lint:filenames": "npx @ls-lint/ls-lint",
    "lint:code-style": "npx prettier --check \"src/**\"",
    "lint:code-style:fix": "npx prettier --write \"src/**\""
  },
  "dependencies": {
    "aws-sdk": "^2.1116.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^6.3.0",
    "express-validator": "^6.14.0",
    "handlebars": "^4.7.7",
    "helmet": "^5.0.2",
    "html-to-text": "^8.2.0",
    "http-graceful-shutdown": "^3.1.7",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.12.0",
    "mongoose": "^6.3.0",
    "mongoose-paginate-v2": "^1.6.3",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.7.3",
    "slugify": "^1.6.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.11.0",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/html-to-text": "^8.1.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mjml": "^4.7.0",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.11",
    "@types/node": "^17.0.25",
    "@types/nodemailer": "^6.4.4",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
